################################################################################
#                 ######    @    #####           @           @          @  #   #
################    @     ####          #################################  #   #
# $   $    $   $##########$@@$##########   #      @   @     $ $ $ $ $ $ #  # # #
#                                          #    @   @   @  $###########$#  # # #
#                                          #   @########### #         # #    # #
# $   $    $   $    $   $    $   $    $    #              #$#         #$#    # #
#                                          ############@  # ########### #    # #
#                                          #              #$ $ $ $ $ $ $#    # #
# $   $    $   $    $   $    $   $    $    #  ################################ #
#                                          #                               #   #
#                                          #                               #   #
#                                          #  ###########################  # @##
# $   $    $   $    $   $    $   $    $    #                            #  #  ##
#                                          #######################   ####  #@ ##
#                                          #                    @# @@@  #  #  ##
# $   $    $   $    $   $    $   $    $    #  $  #           #####  @@@ #  # @##
#                                          #     #           #@@@@      #  #  ##
#                                          #   ###   #####   #   #      #  #@ # 
##########                                 #    $      $     #   #      #  #  #+
#  #     #                                 #   ###   #####   #   #      #  # @# 
   #     #                                 #     #           #   @@@@   #  #  # 
   #  #  #                                 #  $  #   #   #########      #  #@ # 
#  #  #  #                                 #     #   #   #       @@@@   #  #   #
#     #  #                                 #         #           #      #  #  @#
#######  ######################  #############  #########################  #   #
#                                               #                          #   #
#################################################  ###########  ############   #
#                                              #$ $ $#$ $#$ $#  #              #
#                                              # $ # $ # $ # #  #              #
############################################################$#  #   ############
#$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #       $ $ $ $ $ #
# #######################################################################S###  #
#$+###+$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
################################################################################
VARS
name=The MAZE
sleep=.23
appt=5
mnpt=15
text=The Twisting and Turning
