################################################################################
#                                                                              #
#########SSS###########                                                        #
#                     #                                                        #
#     SSSS S  S SSS   #                                                        #
#     S  S SS S S     #                                                        #
#     S  S SS S SS    #                                                        #
#     S  S S SS S     #                                                        #
#     SSSS S  S SSS   ####                                                     #
#                        #                                                     #
#  #### #  # #### #####  #                                                     #
#  #    #  # #  #   #    #                                                     #
#  #### #SS# #  #   #    #                          ###########                #
#     # #  # #  #   #    #                 ############                        #
#  #### #  # ####   #    #      ##############                                 #
#                        #############                                         #
#           ##############                                                     #
#           #########                                                          #
#           S@                                                                 #
#           #########                                                          #
#           ##############                                                     #
#           #            #############                                         #
#           ##                 ###############                                 #
#            #                             ############                        #
#            #                                      ###########                #
#            #                                                                 #
#            #                                                                 #
#            #                                                                 #
#            #                                                                 #
#            #                                                                 #
#            #                                                                 #
#            #                                                                 #
##############                                                                 #
#            #                                                                 #
################################################################################
VARS
name=One Shot
sleep=.06
appt=100
mnpt=0
text=Make It Count!
