########  #####  ###### #######  ####### #######################################
#             #                  #         #                                   #
#             #              ######        #                                   #
#             #             ########       #                                   #
#############################@    @        #                                   #
#                            ##  ###########                                   #
#                             #  #                                             #
#                             #  #                                             #
#                      #      #  #                                             #
#                     ###     #  #                                             #
#                    #####    #  #                                             #
#                   #######   #  #                                             #
#                  #########  #  #                                             #
#                    @   @    #  #                                             #
#                     # #     #  #                                             #
#                     # #     #  #      #                                      #
#                     # #     #  #     ###                                     #
#                     # #     #  #    #####                                    #
#                     # #     #  #   #######                                   #
#                     # #     #  #  #########                                  #
#                     # #     #  #    @   @                                    #
#                     # #     #  #     # #                                     #
#                     # #     #  #     # #                                     #
#                     # #     #  #     # #                                     #
#                     # #     #  #     # #                                     #
#                     # #     #  #     # #                                     #
#                     # #     #  #     # #                                     #
#                     # #     #  #     # #                                     #
#                     # #     #  #     # #                                     #
#                     # #     #  #     # #                                     #
#                     # #     #  #     # #                                     #
#                     # #     #  #     # #                                     #
#      ###########    # #     #  #     # #                                     #
#      #         #    # #     #  #     # #                                     #
########  #####  ###### #######  ####### #######################################
VARS
name=Boomers
sleep=.2
appt=5
mnpt=25
text=...I don't feel so good...
