################################################################################
#                                                                              #
#                                    ####                                      #
#                                   #    #####                                 #
#                                 # ###### #  ##                               #
#                              #####      ####  #                              #
#                            ##              ####                              #
#                           #                #   #                             #
#                          #                      #                            #
#                          #                       #                           #
#                         #                        #                           #
#                         #                         #                          #
#                       #                           #                          #
#                       #  #####    ######          #                          #
#                       ##       ##        #       #                           #
#                      #         #          #      #                           #
#                      #  @     #        @   #    #                            #
#                      #   #     #           # #  #                            #
#                        # #######          # # ## ##                          #
#                         #        #       #  # ### #                          #
#                         ##          ## #       #  #                          #
#                      ###   ############       ###                            #
#                  #  #                  ##    #   #                           #
#                 #                        #       #                           #
#                  #  #                     # #    #                           #
#                   # #                     #  ###                             #
#                   #                       #  #                               #
#                    ####                   #  #                               #
#                        #                 #   #                               #
#                         ###            ##    #                               #
#                            ###      ###      #                               #
#                            #  ######                                         #
#                            #                                                 #
#                            #                                                 #
################################################################################
VARS
name=DOUGH!!!
sleep=.3
appt=50
mnpt=0
text=Yea, I've already contacted my copyright attorneys
