##############################################################################S#
#                                                                           ##S#
####                                                                        ##S#
####                      #                           #                     ##S#
####                      #                           #                     ##S#
########                  #                           #               #  #####S#
####                      #             #             #                     ##S#
####               @      #      @      #      @      #      @              ##S#
####                                    #                                   ##S#
#### #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  ###S#
####                                                                        ##S#
#### #        @      #      @      #      @      #      @      #      @     ##S#
####                                                                        ##S#
#####  #####  #####  #####  #####  #####  #####  #####  #####  #####  ##### ##S#
####            #             #                           #                 ##S#
####     @      #      @      #      @             @      #      @          ##S#
####            #             #                           #                 ##S#
#######  #####  ####   #####  #####  #####  #####  #####  #####  ##### #######S#
####                   #                #                                   ##S#
####              @    #        @       #     @             @               ##S#
####                   #                #                                   ##S#
#########  #####  ######  ####  #####  #####  #####  #####  #####  #####  ####S#
####                #            #            #            #       #        ##S#
####         @      #      @     #  #    @    #   #    @      ##     @      ##S#
####                                                       #       #        ##S#
####  #####  #####  #####  #####  #####  #####  #####  #####  #####  #####  ##S#
####                                                                        ##S#
####    ######        @             @             @             @           ##S#
#########  $                                                                ##S#
#          ###                                                              SSS#
#$###############################################################       ########
# ######$$$              + ####################################S#        $ $ $$#
# $  $  $$$###############S####################################S#       ######@#
##########################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##############S#
VARS
name=OH SHIT!!
sleep=.22
appt=5
mnpt=25
text=Don't Get Greedy Now...
