################################################################################
#                                ##############                                #
#                            ####              ####                            #
#                          ##                      ##                          #
#                                                    ##                        #
#                       #                              ##                      #
#                     ##                                ##                     #
#                    #                                    #                    #
#                   #                                      #                   #
#                  #                                       #                   #
#                  #                                       ##                  #
#                  #                                         #                 #
#                  #                                         #                 #
#                  #  #                                 ##   #                 #
#                  #  #$##                           ###$$#  #                 #
#                  #  #$$$###                      ##$$$$$# #                  #
#                  #  #$$$$$$####              ###$$$$$$$$# #                  #
#                  #   #$$$$$$$$$###        ###$$$$@$$$$$#  #                  #
#                   #  #$$$$$@$$$$$$##    ##$$$$$$@$$$$$#  #                   #
#                    #  ##$$$$$$$$$$###  ###$$$$$$$$$$##   #                   #
#                     #   # ########   ##   # ###### #    #                    #
#                    ##               #  #                #                    #
#                    ##        #     # ## #                #                   #
#                     #      ## #    # ## #      ##        #                   #
#                    #     ##    #    #  #      #     #   #                    #
#                     # ### #   #                #   #  ##                     #
#                      #   #    #   #      ##    #    ##                       #
#                                #  #   #  #    #                              #
#                                #  #   #  #   #                               #
#                                #  #   #  #   #                               #
#                                #  #   #  #   #                               #
#                                #  #   #  #   #                               #
#                                #  #   #  #   #                               #
#                                #  #   #  #   #                               #
################################################################################
VARS
name=The Punisher
sleep=.25
appt=5
mnpt=20
text=As I walk through the Valley where I harvest my grain
