                                        #                                       
                                        #                                @      
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #+                                      
 ############################################################################## 
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
                                        #                                       
          @                             #                                @      
                                        #                                       
                                        #                                       
VARS
name=OUTSIDE THE BOX
sleep=0.2
appt=5
mnpt=0
text=THINK ABOUT IT...
