################################################################################
#                                                                              #
S                                                                              S
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                   #########                   #########                      #
#                    #######                     SSSSSSS                       #
#                   #########                   #########                      #
#                                                                              #
#                                                                              #
#                                                                              #
#                       @             @             @                          #
#                                                                              #
#                                                                              #
#                                                                              #
#                   ####S####                   #########                      #
#                    ###SSS#                     #######                       #
#                   #########                   #########                      #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
VARS
name=Obstacles Abound 
sleep=.25
appt=5
mnpt=25
text=Don't Hit The Blocks!
