################################################################################
#                                     ##                                       #
#                                     ##                                       #
#                                     ##                                       #
#                                     ##                                       #
#                                     ##                                       #
#                                     ##                                       #
#                                     ##                                       #
#                                     ##                                       #
#                                     ##                                       #
#                                     ##                                       #
#                                     ##                                       #
#                   #                 ##                   #                   #
S           #   @    #                ##                  #        #           S
#          ###        #               ##                 #    @   ###          #
#          ####   @    #              ##                #        #S##          #
#          ## ##        #             ##               #    @   #S ##          #
#          ### ##   @    #            ##              #        ## S##          #
#          ## # ##        ############################    @   ## S ##          #
#          ##  # ##   @                                      ## S  ##          #
#           ##  # ##     @   @   @   @  @   @   @   @   @   ## S  ##           #
#            ##  # ##                                      ## S  ##            #
#             ##  # ##                                    ## S  ##             #
#              ##  # ###################################### S  ##              #
#               ##  #             #    #    #              S  ##               #
#                ##  #            S    S    #             S  ##                #
#                 ##  S###################################  ##                 #
#                  ##              #   #   #               ##                  #
#                                  #   #   #                                   #
#                    ######################################                    #
#                                                                              #
#                    @                 @                  @                    #
#                                                                              #
#                                                                              #
################################################################################
VARS
name=Caverns
sleep=.27
appt=5
mnpt=25
text=There's Money in these Hills!
