################################################################################
#                                       #                                     ##
##S#####                                #                                     ##
##                   @    #####      @  #  @      #####      @                ##
##                          #           #           #                         ##
##                          #           #           #                         ##
##                          #                       #                         ##
##                          #                       #                         ##
##                          #                       #                         ##
##             ###     ###     ###     ###     ###     ###     ###            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                  @   #   @   #   @   #   @   #   @   #   @                 ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
##             ###     ###     ###     ###     ###     ###     ###            ##
##                                                                            ##
##                                                                            ##
##                                      #                                     ##
##                                      #                                     ##
##                        #S#           #          #S#                        ##
##                  @     #S#       @   #   @      #S#      @                 ##
##                        ###           #          ###                        ##
##                                      #                                     ##
##                                      #                                     ##
##S#############################################################################
##SSSSSSSSSSSSSSSSSSS###########################################################
VARS
name=Twisting and Turning
sleep=.25
appt=5
mnpt=25
text=Careful Now!!
