################################################################################
#                                                                              #
#                                                                              #
#                         #     #            #     #      @@@                  #
#                        # #   # #          # #   S$#     @ @                  #
#                        # #   # #          # #   #+#     @@@                  #
#                       S S ### # #        # # ### # #    @                    #
#                        #+#   # #          # #   # #     @                    #
#                        #$#   # #          # #   # #                          #
#######S########          #     #            #     #      @@@                  #
#######S########          @                  @            @     ################
####$##S##$#####          #     @            #            @@@   ####$#####$#####
###$S$#S#$S$####          #     #            #     #      @     ###$S$###$S$####
###$S$#S#$S$####          @     #            @     #      @@@   ###$S$###$S$####
##$S$S$$$S$S$###          #     @            #     @            ##$S$S$$$S$S$###
###$S$###$S$####          #     #            #     #    @     @ ###$S$#S#$S$####
###$S$###$S$####          @     #            @     #    @     @ ###$S$#S#$S$####
####$#####$#####          #     @            #     @     @ @ @  ####$##S##$#####
################          #     #            #     #     @ @ @  #######S########
#                         @     #            @     #      @ @   #######S########
#                         #     @            #     @                           #
#                         #     #            #     #       @                   #
#  @@@  @@@  @     @  @   @     #            @     #       @                   #
#  @ @  @    @     @  @   #     @            #     @       @                   #
#  @@@  @@@   @ @ @   @   #     #            #     #                           #
#  @    @     @ @ @       @     #            @     #       $                   #
#  @    @@@    @ @    $   #                  #                                 #
#                         #                  #                                 #
#                             @@@ @@@ @     @  @ # @ #                         #
#                             @ @ @   @     @  # @ # @                         #
#                             @@@ @@   @ @ @   @ # @ #                         #
#                             @   @    @ @ @                                   #
#                             @   @@@   @ @    $ $ $ $                         #
#                                                                              #
################################################################################
VARS
name=Star Wars
sleep=.25
appt=5
mnpt=25
text=Pew Pew!!
