$$$$$$$$$                                                             $$$$$$$$$$
$$$$$$                                                                   $$$$$$$
$$$$                                                                       $$$$$
$$$                                                                         $$$$
$                                                                             $$
                                                                               $
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
          @@@@@@@@@@@@@@@@@@@@@$#######$$########$@@@@@@@@@@@@@@@@@@@@          
       @@@@@@@@@@@@@@@@@@$#########$$$@$$@$$$##########$@@@@@@@@@@@@@@@@@       
    @@@@@@@@@@@@@@@@@$###########$$$ @$@@#@ $$$############$@@@@@@@@@@@@@@@     
   @@@@@@@@@@@@@@$############$$    @#  @ #@    $$#############@@@@@@@@@@@@@@   
 @@@@@@@@@@@@######$$$$$$$$$$ # ###@@@@@@@@@@$#$@ @ $$$$$$$$$$$$#####$@@@@@@@@  
@@@@@@$#####$ @   $$$$$$$    @$#@@@@@@@@@@@@@@@@@ #@     $$$   @@@ $$#####$@@@@ 
@@$#####$$$$ ###$## #@@@@@@#@ #@@@@@@@@@@@@@@@@@@@@@$#@@@@# @@@@@##@ $$$#####$@@
$####$$   @@#@@@@@@@@# $##$@@@@@@@@@@@@@@@@@@@@@@@@@@# $$#@@@@@@@@@@#@@  @ $##$@
#$$ #@@@#$$@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@$ @@@@@@@@@@@@@@$@@@@ # #@
# # @@@@$@@@@@@@@@@@@@@ $@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@$$#@@@# $$#@
$##$ @  @@#@@@@@@@@@@#$$ #@@@@@@@@@@@@@@@@@@@@@@@@@@$##$ #@@@@@@@@#@@   $$####$@
@$#####$$$ @##@@@@@ #@@@@#$@@@@@@@@@@@@@@@@@@@@@# @#@@@@@@# ##$### $$$$#####$@@@
@@@@$#####$$ @@@   $$$     @# @@@@@@@@@@@@@@@@@#$@    $$$$$$$   @ $#####$@@@@@@ 
 @@@@@@@@$#####$$$$$$$$$$$$ @ @$#$@@@@@@@@@@### # $$$$$$$$$$######@@@@@@@@@@@@  
  @@@@@@@@@@@@@$#############$$    @# @  #@    $$############$@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@$############$$$ @#@@$@ $$$###########$@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@@@@@@$##########$$$@$$@$$$#########$@@@@@@@@@@@@@@@@@@        
         @@@@@@@@@@@@@@@@@@@@$########$$#######$@@@@@@@@@@@@@@@@@@@@@           
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@                              
                                                                               $
$                                                                             $$
$$$                                                                         $$$$
$$$$                                                                       $$$$$
$$$$$$                                                                   $$$$$$$
$$$$$$$$$                                                             $$$$$$$$$$
                                                                                $
VARS
name=Julia
sleep=.21
appt=5
mnpt=25
text=BONUS
