################################################################################ 
#                                                                              # 
#                                                                              # 
#                                   $$$$$$$                                    # 
#                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$                          # 
#                   $$$$$$$$$$$$$$$$$$$$$##### ######$$$$$                     # 
#               $$$$$$$$$$$$$$$$$$$$######### $##$$ #####$$$$$                 # 
#             $$$$$$$$$$$$$$$$$$$########### $# ###$ #######$$$$$              # 
#          $$$$$$$$$$$$$$$$$$$############ $##$## ### #######$$$$$$            # 
#        $$$$$$$$$$$$$$$$$$##########    $$# ###### #$   ######$$$$$$          # 
#       $$$$$$$$$$$$$$$$$######### $ #$$#$ #$ $## ##### #$$#$ ##$$$$$$$        # 
#     $$$$$$$$$$$$$$$$##########   ##########################$###$$$$$$$       # 
#    $$$$$$$$$$$$$###########    $$## #################### ##$ ###$$$$$$$      # 
#   $$$$$$$######## ###$$#$#$$$$##$################################$$$$$$$     # 
#   $$$########### $# # ##$ # $  $##########################  $ ###$$$$$$$$    # 
#  $#############$$############ $ ###########################$$#####$$$$$$$    # 
#             $$## #$####################################### $ #####$$$$$$$$   # 
#   #@#@#@##@############################################$ #$ ######$$$$$$$$   # 
#             $$## #$####################################### $ #####$$$$$$$$   # 
#  $#############$$############ $ ###########################$$#####$$$$$$$    # 
#   $$$########### $# # ##$ # $  $##########################  $ ###$$$$$$$$    # 
#   $$$$$$$######## ###$$#$#$$$$##$################################$$$$$$$     # 
#    $$$$$$$$$$$$$###########    $$## #################### ##$ ###$$$$$$$      # 
#     $$$$$$$$$$$$$$$$##########   ##########################$###$$$$$$$       # 
#       $$$$$$$$$$$$$$$$$######### $ #$$#$ #$ $## ##### #$$#$ ##$$$$$$$        # 
#        $$$$$$$$$$$$$$$$$$##########    $$# ###### #$   ######$$$$$$          # 
#          $$$$$$$$$$$$$$$$$$$############ $##$## ### #######$$$$$$            # 
#             $$$$$$$$$$$$$$$$$$$########### $# ###$ #######$$$$$              # 
#               $$$$$$$$$$$$$$$$$$$$######### $##$$ #####$$$$$                 # 
#                   $$$$$$$$$$$$$$$$$$$$$##### ######$$$$$                     # 
#                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$                          # 
#                                   $$$$$$$                                    # 
#                                                                              # 
################################################################################
VARS
name=Mandelbrot Set
sleep=.28
appt=5
mnpt=25
text=Z is Z^2 + C, and don't you forget it! 
