                                                                                
                            ########                                            
                      ###################                                       
                   #######$$$$$$$#$$$$$$$####                                   
                ###$$##$$$$$$$$$$$$$$$$$$$$$$###                                
              ##$$$#$###$$$$$$##$####$$$$$$$$$$$##                              
            ##$$#########$#$####$######$$$$$$$$$$###                            
           @$$$$$$$#############$$#####$##$$$$$$#####                           
         ##$$$$$$$$###########$$##$###$$$#$$###$#######                         
        #$$$$$$$$$##########$$####$$##$$$$$$$$#$###$####                        
       #$$$$$$$$$###########$$#####$$$$$$$$$$$$$$$@$$$$$#                       
       #$$$$$$$$$############$######$$$$$$$$$$$$$###$####                       
      #$$$$$$$$$##################$$$$$$$$$$$$$$$$##$#####                      
      #$$$$$$$$####################$$$$$$$$$$$$$$$$$######                      
     #$$$$$$$$$##################$$$$$$$$$$$$$$$$$$$#######                     
     #$$$$$$$$$$###############$$$$$$$$$$$$$$$$$$$$$#######                     
     #$$$$$$$$$#$############$$$$$$$$$$$$$$$$$$$$$$$########                    
     @$$$$$$$$$#$###########$$$$$$$$$$$$$$$$$$$$$$$$########                    
     #$$$$$$$$$$#####$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$#######                    
     #$$$$$$$$$$$####$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$$$######                    
     #$$$$$$$$$$$$#######$$$$##$$$$$$$$$$$$$$$$$$$$$$$$#####                    
     #$$$$$$$$$$$$$$####$$$$$$$##$$$$$$$$$$$$$$$$$$$$$$$$$##                    
      #$$$$$$$$$$$$$$$$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#                     
      #$$$$$$$$$$$$$$$$$$$@$$$#######$$$$$$$$$$$$$$$$$$$$$#                     
       #$$$$$$$$$$$$$$$$$$$##############$$$$$$$$$$$$$$$$#                      
        #$$$$$$$$$$$$$$$$$$################$$$$$$$$$$$$$#                       
         #$$$$$$$$$$$$$$$$$####################$$$$$$$$#                        
          #$$$$$$$$$$$$$$$$#####################$$$$$$#                         
           #$$$$$$$$$$$$$$$$###################$$$$$$#                          
            ##$$$$$$$$$$$$$$$##################$$$$##                           
              #$$$$$$$$$$$$$$$$$##############$$$##                             
               ###$$$$$$$$$$$$$$#############$$##                               
                  ####$$$$$$$$$$$###########$##                                 
                      ######$$$$$$###########                                   
                            ###########                                         
VARS
name=Deja Vu
sleep=.23
appt=5
mnpt=25
text=I really feel like I've been here before
