################################################################################
#                                                                              #
#############  #S########################################################  #####
               #@                                                       #  #    
################                                                        #  #   #
#  #              #S##################################################  #  #   #
   #  #############@                                                 #  #  #    
#  #  #              #S############################################  #  #  #####
   #  #  #############@                                          @#  #  #  #    
####  #  #$$$#@                                                   #  #  #  #   #
#$$#  #  #$$$#                                                    #  #  #  #   #
 $$#  #  #$$$#                                                    #  #  #  #    
####  #  #$$$#                                                    #  #  #  #####
   #  #  #$$$#                                                    #  #  #       
#  #  #  #$$$#                                                    #  #  #  #####
#  #  #  #                                                        #  #  #  #####
   #  #  #   #                                                    #  #  #  #    
####  #  #   #                        @                           #  #  #  #   #
####  #  #   #                                                    #  #  #  #   #
   #  #  #   #                                                    #  #  #  #    
#  #  #  #   #                                                    #  #  #  #####
# +#  #  #   #                                                    #  #  #  #   #
####  #  #   #                                                    #  #  #  #   #
#  #  #  #   #                                                    #  #  #  #   #
#  #  #  #   #                                                    #  #  #  #   #
#  #  #  #   #                                                    #  #  #  #   #
#  #  #  #   #@                                                  @#  #  #  #   #
#  #  #  #   ######################################################  #  #  #   #
#  #  #  #                                                           #  #  #   #
#  #  #  #                                                           #  #  #   #
#  #  #  #############################################################  #  #   #
#  #  #                                                                 #  #   #
#  #  ###################################################################      #
#                                                                              #
################################################################################
VARS
name=Eden
sleep=.28
appt=0
mnpt=25
text=Some things are not as they appear
